# spring-hibernate-jersey-jquery-bootstrap-template

./: README.md  pom.xml
src/main/java/com/cs/captchas/: CaptchaService.java  CaptchasDotNet.java  MyImageCaptchaEngine.java  SimpleCaptcha.java
src/main/java/common/geo/: Box.java  ExpandedBox.java  GeoService.java  Location.java  PostalAddress.java
src/main/java/common/geo/google/: GoogleGeoService.java
src/main/java/common/geo/google/.svn/: all-wcprops  entries
src/main/java/common/util/: JacksonUtil.java
src/main/java/common/util/web/: HtmlMessageBodyWriter.java  JerseyBaseResource.java
src/main/java/demo/dao/: GenericDao.java  UserDao.java
src/main/java/demo/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
src/main/java/demo/entity/: User.java
src/main/java/demo/rest/: RestUser.java
src/main/java/demo/service/: GenericService.java  UserService.java
src/main/java/demo/service/impl/: GenericServiceImpl.java  UserServiceImpl.java
src/main/resources/prod/: configuration.properties
src/main/resources/prod/sql/data/: approvedCompanies.sql  user.sql
src/main/resources/prod/sql/schema/: commuterstation.sql
src/main/resources/shared/: appContext.xml  persistenceContext.xml
src/main/webapp/: content.jsp  header.jsp  index.jsp  page-script.jsp  page-style.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/login/: content.jsp
src/main/webapp/user/signin/: content.jsp
src/main/webapp/user/signup/: content.jsp
src/test/java/common/util/web/: ResourceTester.java
src/test/java/demo/: StandaloneServer.java
src/test/java/demo/rest/: RestUserTest.java
src/test/resources/: configuration.properties
