db.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/latest_demo
db.username=demouser
db.password=demopassword
db.showSQL=true
db.hbm2ddl=update

